
# Porta do sistema.
server.port=${SERVER_PORT:8080}

# Banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:5}

# swagger
server.forward-headers-strategy=framework

# Services
feign.logger.active = false
