
# banner llz
spring.banner.location=classpath:banner.txt

# logger
logging.level.root=info
logging.level.org.springframework.security=error
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# swagger
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:5}
spring.datasource.url=jdbc:postgresql://${DATABASE_ENDPOINT}/postgres
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.db_structure_naming_strategy= legacy

# healthcheck
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
